# ---------------------------------------------------------------------------------------------------------------------
# ASSIGNMENT:
# Remove all duplicate letters from a given string such that each letter only appears once. 
# You must ensure that your output is the smallest in lexicographical order among all possible results.

# Example:
# Input: s = "bcabc"
# Output: "abc"

# Constraints:
# 1 <= s.length <= 10^4
# Given string consists of lowercase English letters.
# ---------------------------------------------------------------------------------------------------------------------

def remove_duplicate_letters(string):

        # creating a new array consists of chars of the given string
        letters = [char for char in string]
        
        # sorting the array so that it is the smallest in lexicographical order
        letters.sort()
        
        # creating a new array by copying previous array
        newletters = letters.copy()
        
        # scanning every char of the letters array 
        for i in range(0, len(letters)):
            for j in range(i+1, len(letters)):
                
                # checking if we have duplicate letters
                if(letters[i] == letters[j]):
                
                    # removing duplicate letter existing in the newletters array
                    newletters.remove(letters[i])
        
        # creating an empty string
        final_string = ""
        
        # converting a list of chars into a string
        # and returning the output string
        return(final_string.join(newletters))
        
output = remove_duplicate_letters("bcabc")
print(output)
